class TitleBlock extends SimpleBlock {
//body = "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012\n" +
//body =   "/f************************************************************************************************************************************\n" +
//         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????    converge = ?   CASE:????\n" +
//         "Version:????????????????????    Gas Package:??????    iter/pass/Jacb/Broy=???/???/??/??    Run by:???????????????????      PC:   ???";
body =   "************************************************************************************************************************************\n" +
         "Date:????????    Time:????????    Model:????????????????????????????????????????????????????????????????    converge = ?   CASE:????\n" +
         "Version:????????????????????    Gas Package:??????    iter/pass/Jacb/Broy=???/???/??/??    Run by:???????????????????  ";
  vars = { "date", "timeOfDay", "MODELNAME", "solver.converged", "CASE", "VERSION", "THERMPACKAGE", 
           "solver.iterationCounter", "solver.passCounter", "solver.numJacobians", "solver.numBroydens", "USER"}
}
 

class SummaryBlock extends SimpleBlock {
  body = "                                       SUMMARY OUTPUT DATA \n" +
         "    MN       alt      dTs         W       Fg        Fn       TSFC      Wfuel       OPR       T41   \n" +
         "   ?.???   ?????.?   ???.??   ????.??   ??????.?  ??????.?  ??.????   ?????.??   ??.???     ????.?     \n";
  vars = {"Amb.MN", "Amb.alt", "Amb.dTs", "Amb.W",
          "Eng.Fg", "Eng.Fn", "Eng.TSFC", "Eng.Wfuel", "Eng.OPR", "TrbH.FS41.Tt" }
}

//
// Define the PageViewer "pv".

OutFileStream pvStream {
  filename = "viewOut.pag";
}

DataViewer PageViewer pv {

  GroupBlock TnBGroup {
    TitleBlock title;
    SummaryBlock summary;
    title.bottom = "summary";
    anchor = "title";   // Defaults to first declared block.
    addGutter = TRUE;
  }

  LinkColTBlock inputs {
    titleBody = "                                        FLOW STATION DATA";
    titleVars = { }
    compType = "FluidOutputPort";
    compTypeFormat = "????????????????????????";
    excludeCompTypes = { "InterStageBleedOutPort", "BleedOutPort" }     //remove to include bleed ports 
    compAttr = {"W:????.????", "Pt:????.????", "Tt:?????.????", "ht:????.??", "FAR:?.????", 
                "Wc:????.??", "Ps:????.???", "Ts:?????.??", "Aphy:?????.??", "MN:?.????", "Rt:??.?????", "gamt:??.?????" }
  }
  anchor = "TnBGroup";      // Defaults to first declared block.

  GroupBlock ABblock {
//contains A, colspace, and B blocks

  GroupBlock Ablock {
    DColTBlock inlets {
      titleBody = "INLETS";
      compType = "Inlet";
      compTypeFormat = "??????????";
      compAttr = {"eRam:?.????", "Afs:?????.??", "Fram:??????.?" }
    }
  
    DColTBlock ducts {
      titleBody = "DUCTS";
      compType = "Duct";
      compTypeFormat = "??????????";
      compAttr = {"dPqP:??.?????", "Fl_I.MN:?.????=MNin", "Fl_I.Aphy:????.??=Aphy" }
    }
  
    DColTBlock splitters {
      titleBody = "SPLITTERS";
      compType = "Splitter";
      compTypeFormat = "??????????";
      compAttr = {"BPR:??.??????", "dPqP1:??.????=dPpri/P", "dPqP2:??.????=dPsec/P"}
    }
  
    DColTBlock mixers {
      titleBody = "MIXERS";
      compType = "Mixer";
      compTypeFormat = "??????????";
      compAttr = {"Fl_I1.MN:?.????=MN_I1", "Fl_I2.MN:?.????=MN_I2"}
    }
  
    DColTBlock shafts {
      titleBody = "SHAFTS";
      compType = "Shaft";
      compTypeFormat = "??????????";
//      compAttr = {"Nmech:?????.????", "trqIn:???????.??", "pwrIn:??????.??"}
      compAttr = {"Nmech:?????.????", "pwrIn:??????.??", "HPX:????.??"}
    }

    GroupBlock inertiaGroup {
      DColTBlock shaftI {
        titleBody = "INERTIA";
        compType = "Shaft";
        compTypeFormat = "??????????";
        compAttr = { "inertia:????.??", "inertiaSum:?????.??" }
      }

//      DColTBlock compI {
//        compType = "Compressor";
//        compTypeFormat = "??????????";
//        compAttr = { "inertia:????.??" }
//        showColHeader=FALSE;
//      }
//      shaftI.bottom = "compI";
//      addGutter = FALSE;
    
//      DColTBlock turbI {
//        compType = "Turbine";
//        compTypeFormat = "??????????";
//        compAttr = { "inertia:????.??" }
//        showColHeader=FALSE;
//      }
//      compI.bottom = "turbI";
//      addGutter = FALSE;
    
      DColTBlock loadI {
        compType = "Load";
        compTypeFormat = "??????????";
        compAttr = { "inertia:????.??" }
        showColHeader=FALSE;
      }
//      turbI.bottom = "loadI";
      addGutter = FALSE;
    }  //end of inertiaGroup block

    DColTBlock loads {
      titleBody = "LOADS";
      compType = "Load";
      compTypeFormat = "??????????";
      compAttr = {"Nload:?????.?","NR:??.?????","trqLoad:??????.?","pwr:??????.?"}
    }

    inlets.bottom = "ducts";
    ducts.bottom = "splitters";
    splitters.bottom = "mixers";
    mixers.bottom  = "shafts";
    shafts.bottom = "inertiaGroup";
    inertiaGroup.bottom = "loads";
  
  }   //end of Ablock block


  EmptyTextBlock colspace {
    width = 4;         //use 0 to cause all cases to be width = 4 (see issues)
    height = 0;  // Height is usually irrelavent.  A 0-height block still has a width.
  }

//issue: need to fix EmptyTextBlock; the input width does not translate correctly to output
//issue: EmptyTextBlock: fist case is input width+4 for 1st case; remaining cases = 4


  GroupBlock Bblock {
    GroupBlock CTgroup {
      DColTBlock comps {
        titleBody = "COMPRESSORS & TURBINES";
        compType = "Compressor";
        compTypeFormat = "????????";
        compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.????", "TR:??.???", 
          "effPoly:??.????=efPoly", "eff:??.????", "Nc:?????.??", "pwr:???????.??" }
      }
    
      DColTBlock turbs {
        compType = "TurbineGT";
        compTypeFormat = "????????";
        compAttr = { "Fl_I.Wc:????.??=Wc", "PR:??.????", "TR:??.???", 
          "effPoly:??.????=efPoly", "eff:??.????", "Nc:?????.??", "pwr:??????.??" }
        showColHeader=FALSE;
      }
      comps.bottom = "turbs";
      addGutter = FALSE;
    }  //end of CTgroup block
  

	 GroupBlock BleedGroup {
      LinkColTBlock interStageBleeds {
        titleBody = "BLEEDS";
        compType = "InterStageBleedOutPort";
        compTypeFormat = "????????????????";
        compAttr = { "fracBldW:?.???=Wb/Win", "fracBldWork:?.???=dhb/dh", "fracBldP:?.???=dPb/dP", 
          "W:???.??", "Tt:?????.?", "ht:????.?" , "Pt:????.??"  }
      }
      LinkColTBlock outletBleeds {
        compType = "BleedOutPort";
        compTypeFormat = "????????????????";
        compAttr = { "fracW:?.???=Wb/Win", "hscale:?.???", "Pscale:?.???", 
          "W:???.??", "Tt:?????.?", "ht:????.?" , "Pt:????.??"  } 
        //showColHeader=FALSE;
      }
      interStageBleeds.bottom = "outletBleeds";
      addGutter = FALSE;
	 }

    CTgroup.bottom = "BleedGroup";

  }  //end of Bblock

  Ablock.right = "colspace";   // this is where i've tried to add space between Ablock
  colspace.right = "Bblock";   // and Bblock (when they sit side by side)

  }  //end of ABblock

  GroupBlock Cblock {

    DColTBlock burners {
      titleBody = "BURNERS";
      compType = "Burner";
      compTypeFormat = "??????????";
      compAttr = {"TtCombOut:?????.????=TtOut", "eff:?.????", "dPqPBase:??.????=dPqP",
        "Fl_O.LHV:??????=LHV", "Wfuel:???.?????", "FAR:??.?????" }
    }
  
    DColTBlock nozzles {
      titleBody = "NOZZLES";
      compType = "Nozzle";
      compTypeFormat = "??????????";
      compAttr = {"PR:??.????", "Cfg:?.????", "CdTh:?.????", "Cv:?.????", "Cang:?.????",  "CmixCorr:?.????", 
        "Ath:????.????", "Fl_Th.MN:?.???=MNth", "Fl_O.Ps:??.???=PsExit", "Fl_O.Aphy:????.??=Aexit", 
	  "Fl_O.MN:?.???=MNexit", "Vactual:????.?", "Fg:??????.??", 
        "FgIdeal:??????.??", "Fl_Oideal.V:????.?=Vid,full" }
    }

  burners.bottom = "nozzles";
  }  //end of Cblock

  TnBGroup.bottom = "inputs";
  inputs.bottom = "ABblock";
  ABblock.bottom = "Cblock";

  pageWidth = 0;
  pageHeight = 0;

  outStreamHandle = "pvStream";

}
//postsolverSequence.append("pv");
