AE6361 Project 3: Next Generation Single Aisle Class Vehicle
 $OPTION
  MPRINT = 1,
  IOPT = 1,
  IANAL = 3,
  INENG = 1,
  ITAKOF = 0,
  ILAND = 0,
  NOPRO = 0,
  NOISE = 0,
  NPFILE = 0,
  ICOST = 0,
  IFITE = 0,
  IPOLP = 2,
  NMACH = 1,
  POLALT = 1000,
  PMACH = 0.3,
 $END

 $WTIN
  MYWTS = 1,
  VMMO = 0.82,
  THRSO= 28012.2,
  DIH = 5.69, 
  FLAPR = 0.268,
  HYDPR = 3000.0,
  NETAW = 3,
  ETAW = 0, 0.296, 1,
  CHD = 0.371285, 0.223184, 0.0804305,
  TOC = 0.169292, 0.101649, 0.094092,
  SWL = 19.6571, 24.7665, 24.7665,
  SPAN = 130.,
  XL = 124.75,
  WF =  12.333, 
  DF = 13.167, 
  GLOV = 0., 
  XLP = 97.083,
  XMLG = 75.076,
  XNLG = 47.1462,
  MLDWT  =  1,	
  DLDWT = 9421.64,
  !SHT = 359.334,		! Use HTVC for proper HT scaling 
  SWPHT = 29.910, 
  ARHT = 6.266,
  TRHT = 0.203, 
  TCHT = 0.109,
  !SVT = 277.850, 		! Use VTVC for proper VT scaling
  SWPVT = 35.002,
  ARVT = 1.918,
  TRVT = 0.276,
  TCVT = 0.115,
  NEW = 2,
  NEF = 0,
  XNAC = 7.74274,
  DNAC = 8.66624,
  NPF = 12,
  NPT = 165,
  WPPASS = 180.,
  BPP = 30.,
  NFLCR = 2,
  FULFMX = 28803,
  FULWMX = 10.966,  
  IFUFU = 0,
  ULF = 3.75,
  FAERT = 0.,
  ETAE = 0.296, 
  HHT = 0.,
  NVERT = 1,
  NFIN = 0,
  !WLDG = 146000,	!Not used for DES
  DGW = 1,
 $END

 $CONFIN
  DESRNG = 2960.0,
  VCMN = 0.785,
  CH = 41000.,
  GW= 174900.,
  TR = 0.284,
  SWEEP = 25.717,
  TCA = 0.109,
  AR = 9.741,
  THRUST= 28012.2,
  SW = 1408.83,
  HTVC = 2.6458,
  VTVC = 0.21002,
  PGLOV = 0.0,
  $END

 $AERIN
  IBO= 1,
  MYAERO= 0,
  AITEK = 1.8,
  CAM = 2.0,
  E = 0.85,
  CLTOM = 1.8,
  CLLDM = 2.635,
  SWETW = 1,
  SWETF = 1,
 $END

 $ENGDIN
  IGENEN = -1,
  EIFILE = 'engine20.deck',
  IDLE = 0,
  MAXCR = 1,  
  NOX = 1,  
 $END

 $MISSIN
  DOWE = 89713.3,
  PAYLOD = 37170.0,	
  RAMPWT = 174900.0,
  MSUMPT = 1,
  NPCON = 2,
  IFLAG = 2,
  IRW = 2,
  ITTFF = 1,
  TAKOTM = 0.64,
  TAXOTM = 20.74,
  HOLDTM = 30.0,
  APPRTM = 0.0,
  TAXITM = 5.0,  
  NCLIMB = 6,
  CLAMIN = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  CLAMAX = 10000.0, 31000.0, 35000.0, 39000.0, 43000.0, 25000.0,
  CLMMIN = 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
  NCRCL = 1,2,3,4,5,6,
  FWF = -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  ! Insert Detailed Climb and Descent points here
  MAXCL = 1,1,1,1,1,1,
  IPPCL = 7,7,7,7,7,7,
  !KEASVC = 1,

  NO = 6, 6, 7, 7, 7,
  ACTAB(1,1) = 0.0, 1500.0, 10000.0, 10000.0, 20000.0, 28000.0,
  VCTAB(1,1) = 0.3, 250.0, 250.0, 323.0, 374.0, 424.0,
  ACTAB(1,2) = 0.0, 1500.0, 10000.0, 10000.0, 20000.0, 31000.0,
  VCTAB(1,2) = 0.3, 250.0, 250.0, 323.0, 374.0, 444.0,
  ACTAB(1,3) = 0.0, 1500.0, 10000.0, 10000.0, 20000.0, 32500.0, 35000.0,
  VCTAB(1,3) = 0.3, 250.0, 250.0, 323.0, 374.0, 0.78, 0.78,
  ACTAB(1,4) = 0.0, 1500.0, 10000.0, 10000.0, 20000.0, 32500.0, 39000.0,
  VCTAB(1,4) = 0.3, 250.0, 250.0, 323.0, 374.0, 0.78, 0.78,
  ACTAB(1,5) = 0.0, 1500.0, 10000.0, 10000.0, 20000.0, 32500.0, 43000.0,
  VCTAB(1,5) = 0.3, 250.0, 250.0, 323.0, 374.0, 0.78, 0.78,
 ! RCIN = 300.0,
  
  NCRUSE = 7,
  CRDCD = 0, 0, 0, 0, 0, 0, 0,
  CRMACH = 0.4, 0.78, 0.78, 0.78, 0.78, 0.78, 0.5,
  CRMMIN = 0.3, 0.78, 0.78, 0.78, 0.78, 0.4, 0.4,
  CRALT = 10000.0, 31000.0, 35000.0, 39000.0, 43000.0, 15000.0, 1500.0,
  IOC = 2, 2, 2, 2, 2, 3, 4,
  IVS = 1.0,
  DEAMIN = 0.0,
  IRS = 1,
  ALTRAN = 200,
  TIMMAP = 2.0,
  HOLDTM = 30.0,
  RESTRP = 0.05,
  NCLRES = 6,
  NCRRES = 6,
  NCRHOL = 7,
  IATA = 0,
  FCDSUB = 0.883721,
  FCDI = 1,
  FCDO = 1,
  FACT = 1.0,
  DEDCD = 0.0,
  ! DECL = 0.0,
  TLWIND = 0.0,
  QLIM = 305.0,
  OWFACT = 1.0,	!import from design case
  DTC = 0.0,
  ISTPCR = 1,
  ICLN = 5,
  !Insert cruise-climb settings here
 $END
START
CLIMB    1
CRUISE   1          10
CLIMB    2
CRUISE   2
DESCENT
END
 $PCONIN
  CONALT = 35000.0,
  CONMCH = 0.8,
  CONPC = 1.,
  ICONSG = 2, !we should change this to 4 next year JSS
  ICONTP = 13,
  CONLIM = 35000.0,
 $END
 $PCONIN
  CONALT = 35000.0,
  CONMCH = 0.8,
  CONPC = 1.,
  ICONSG = 2, 
  ICONTP = 5,
  CONLIM = 250.0,
 $END

 $TOLIN
  SWREF = 1384.61,
  TDSINK = 5,
  APRHGT = 3010.,
  DTCT = 0,
  DELDFL = 5.,
  DELHAP = 10.,
  DVAPP = 0.,
  INTHLD = 2,
  INTHRV = 2,
  RVFACT = 0,
  ITXOUT = 1,
  THFACT = 1.0000,
  APA = 0,
  WHGT = 5.968,
  ALPRUN = 0,
  TINC = 0,
  BRAKMU = 0.4,
  VANGL = 2.5,
  CDGEAR = 0.015,
  CDEOUT = 0.005,
  CLSPOL = -0.5,
  CDSPOL = 0.05,
  INCGEF = 1,
  ITIME = 1,
  ALMXTO = 13,
  ALPTO = 0,2.89,5.14,7.04,8.73,10.26,11.67,13,13.5,14, 
  CLTO = 0.6549,0.974,1.2216,1.4317,1.6176,1.7864,1.9423,2.0886,2.143,2.2027,
  CDTO = 0.0731565,0.090558,0.1106055,0.134595,0.161784,0.190971,0.221427,0.2533545,0.266085,0.280611,
  CDMTO = 0.0647,
  FTOCD = 1.0,
  INTHTO = 2,
  ALPROT = 13,
  TIGEAR = 9,
  IBAL = 0,
  PILOTT = 0.85,
  ISPOL = 1,
  ALPLD = 0,2.89,5.14,7.04,8.73,10.26,11.67,13,13.5,14,
  CLLD = 0.93826,1.18544,1.39561,1.58264,1.75311,1.91083,2.05808,2.19642,2.27632,2.34271,
  CDLD = 0.15633,0.17685,0.19926,0.22275,0.24759,0.273915,0.30375,0.337095,0.358695,0.37827,
  CDMLD = 0.16649,
  VROTAT = 1.05,
  ALMXLD = 25.0,
  VANGLD = 2.5,
  TISPOL = 2.0,
  TICUT = 3.0,
  TIBRAK = 4.0,
  ACCLIM = 16.0,
 $END

$PROIN	 
  NPOL = 3,
  DFLAP(1) = 15,
  FLAPID(1) = 'FULL',
  DFLAP(2) = 5,
  FLAPID(2) = 'PART',
  ALPRO(1,2) = 0,2.89,5.14,7.04,8.73,10.26,11.67,13,13.5,14,
  CLPRO(1,2) = 0.94581585,1.20415919,1.39874054,1.56026018,1.70321344,1.83324736,1.95455311,2.07099035,2.11538416,2.16015052,
  CDPRO(1,2) = 0.17230733,0.1959591,0.21841191,0.2408214,0.26404502,0.28845914,0.31569101,0.34811388,0.36235792,0.37778477,
  DFLAP(3) = 0,
  FLAPID(3) = 'ZERO',
  ALPRO(1,3) = 0,2.89,5.14,7.04,8.73,10.26,11.67,13,13.5,14,
  CLPRO(1,3) = 0.39714495,0.66882666,0.8762158,1.05021252,1.20553635,1.34773137,1.48090177,1.60887461,1.65762614,1.70672912,
  CDPRO(1,3) = 0.02764549,0.03842487,0.04986025,0.06283253,0.07770004,0.09487449,0.11643972,0.14447605,0.15719832,0.17113524,
  DFLAP(4) = 33,
  FLAPID(4) = 'Land',
  ALPRO(1,4) = 0,2.89,5.14,7.04,8.73,10.26,11.67,13,13.5,14,
  CLPRO(1,4) = 0.39714495,0.66882666,0.8762158,1.05021252,1.20553635,1.34773137,1.48090177,1.60887461,1.65762614,1.70672912,
  CDPRO(1,4) = 0.02764549,0.03842487,0.04986025,0.06283253,0.07770004,0.09487449,0.11643972,0.14447605,0.15719832,0.17113524,
  NTIME = 1,
  KEAS = 1,
 $END


!Insert tag here


 
